{
  "name": "node_image_resizer",
  "version": "1.0.0",
  "description": "Resizes given image(url) to desired size",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirdosh17/node_image_resizer.git"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirdosh Gautam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.7",
    "pryjs": "^1.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jimp": "^0.2.28"
  }
}
